# Java-Tech-ITMO

./: pom.xml
banks-java/src/main/java/ru/banks/itmo/entity/account/: AbstractAccount.java  BalanceInterest.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/ru/banks/itmo/entity/bank/: Bank.java  CentralBank.java
banks-java/src/main/java/ru/banks/itmo/tool/: AccountDoesNotExistException.java  BankException.java  TransactionRejectedException.java  UnknownMementoException.java
banks-java/src/main/java/ru/itmo/entity/account/: AbstractAccount.java  BalanceInterest.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/ru/itmo/entity/bank/: Bank.java  CentralBank.java
banks-java/src/main/java/ru/itmo/entity/client/: Client.java  ClientBuilder.java
banks-java/src/main/java/ru/itmo/entity/memento/: Caretaker.java  ConcreteMemento.java  IMemento.java
banks-java/src/main/java/ru/itmo/entity/transactionSystem/: ITransactionChain.java  TopUpAccountBalance.java  Transaction.java  TransferFromCredit.java  TransferFromDebit.java  TransferFromDeposit.java  WithdrawFromCredit.java  WithdrawFromDebit.java  WithdrawFromDeposit.java
banks-java/src/main/java/ru/itmo/tool/: AccountDoesNotExistException.java  BankException.java  TransactionRejectedException.java  UnknownMementoException.java
banks-java/src/test/java/ru/banks/itmo/: BankTest.java
banks-java/src/test/java/ru/itmo/: BankTest.java
kotiki-java/: pom.xml
kotiki-java/.github/workflows/: build.yaml
kotiki-java/cats/: pom.xml
kotiki-java/cats/cats-data/: pom.xml
kotiki-java/cats/cats-data/src/main/java/ru/itmo/kotiki/: CatDao.java
kotiki-java/cats/cats-web/: pom.xml
kotiki-java/cats/service-cats/: pom.xml
kotiki-java/cats/service-cats/src/main/java/ru/itmo/kotiki/: CatService.java  CatServiceImpl.java
kotiki-java/cats/src/main/resources/: application.yaml
kotiki-java/data/: pom.xml
kotiki-java/data/src/main/java/: Main.java
kotiki-java/data/src/main/java/dao/: CatDao.java  CatDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java
kotiki-java/data/src/main/java/entity/: CatDb.java  OwnerDb.java
kotiki-java/data/src/main/java/ru/itmo/kotiki/dao/: CatDao.java  OwnerDao.java  RoleDao.java  UserDao.java
kotiki-java/data/src/main/java/ru/itmo/kotiki/entity/: Color.java  Role.java  Roles.java  User.java
kotiki-java/data/src/main/java/ru/kotiki/itmo/dao/: CatDao.java  CatDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java
kotiki-java/data/src/main/java/ru/kotiki/itmo/entity/: Cat.java  CatDb.java  Owner.java  OwnerDb.java
kotiki-java/data/src/main/java/ru/kotiki/itmo/utils/: HibernateSessionFactoryUtil.java
kotiki-java/data/src/main/java/utils/: HibernateSessionFactoryUtil.java
kotiki-java/data/src/main/resources/: hibernate.cfg.xml
kotiki-java/data/src/test/java/ru/kotiki/itmo/: DaoServiceTest.java
kotiki-java/docker/: docker-composer.yaml
kotiki-java/models/: pom.xml
kotiki-java/models/src/main/java/ru/itmo/kotiki/ampq/: RabbitCatInfo.java  RabbitOwnerInfo.java  RabbitUserInfo.java  UserResponse.java
kotiki-java/models/src/main/java/ru/itmo/kotiki/dto/: AuthorizedUser.java  CatDto.java  MyUserDetails.java  OwnerDto.java  RoleDto.java
kotiki-java/models/src/main/java/ru/itmo/kotiki/entity/: Cat.java  OperationType.java  Owner.java  Role.java
kotiki-java/owners/: pom.xml
kotiki-java/owners/owners-data/: pom.xml
kotiki-java/owners/owners-service/: pom.xml
kotiki-java/owners/owners-web/: pom.xml
kotiki-java/owners/src/main/java/ru/itmo/kotiki/: OwnersApplication.java
kotiki-java/owners/src/main/resources/: application.yaml
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/dao/: CatDao.java  OwnerDao.java
kotiki-java/service/src/main/java/entity/: Cat.java  CatBl.java  Color.java  Owner.java  OwnerBl.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/dto/: AuthorizedUser.java  CatDto.java  MyUserDetails.java  OwnerDto.java  RoleDto.java
kotiki-java/service/src/main/java/ru/kotiki/itmo/dao/: CatDao.java
kotiki-java/service/src/main/java/ru/kotiki/itmo/entity/: Cat.java  Color.java  Owner.java
kotiki-java/service/src/main/java/ru/kotiki/itmo/service/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
kotiki-java/service/src/main/java/ru/kotiki/itmo/service/dto/: CatDto.java  OwnerDto.java
kotiki-java/service/src/main/java/service/: CatService.java  OwnerService.java
kotiki-java/user-interface/: pom.xml
kotiki-java/user-interface/src/main/java/ru/itmo/kotiki/: SpringSecurityApplication.java
kotiki-java/user-interface/src/main/resources/: application.yaml
kotiki-java/user-interface/user-interface-data/: pom.xml
kotiki-java/user-interface/user-interface-service/: pom.xml
kotiki-java/user-interface/user-interface-web/: pom.xml
kotiki-java/user-interface/user-interface-web/src/main/java/ru/itmo/kotiki/controller/: CatController.java  OwnerController.java  UserController.java
kotiki-java/user-interface/user-interface-web/src/main/java/ru/itmo/kotiki/security/: UserDetailServiceImpl.java
kotiki-java/web/: pom.xml  userRoles.sql
kotiki-java/web/src/main/java/ru/itmo/kotiki/: WebApplication.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/conf/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  SecurityConfig.java
kotiki-java/web/src/main/java/ru/itmo/kotiki/controller/: CatController.java  GetUserWithCustomController.java  OwnerController.java  UserController.java
kotiki-java/web/src/main/java/ru/kotiki/itmo/: WebApplication.java
kotiki-java/web/src/main/java/ru/kotiki/itmo/controller/: CatController.java  OwnerController.java
kotiki-java/web/src/main/resources/: application.properties  application.yaml
kotiki-java/web/src/main/resources/static/: index.html
(+47 files in other folders)
